<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SagorTopUpBD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SagorTopUpBD</h1>
    <p>Fast and Reliable Top-Up Services</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Add Money</a>
    <a href="#">Social Media Services</a>
    <a href="#">More Games</a>
    <a href="#">Login</a>
  </nav>

  <section>
    <h2>Free Fire Packages</h2>
    <ul>
      <li>100 Diamonds - ৳90</li>
      <li>210 Diamonds - ৳180</li>
      <li>Member Weekly - ৳150</li>
      <li>Indonesia Server - Available</li>
    </ul>
  </section>

  <section>
    <h2>bKash / Nagad Payment Instructions</h2>
    <p>Send money to: <strong>01904868268</strong></p>
    <p>After payment, click verify to confirm.</p>
  </section>

  <section>
    <h2>Social Media Services</h2>
    <ul>
      <li>Facebook Page Like</li>
      <li>Instagram Followers</li>
      <li>YouTube Subscribers</li>
      <li>TikTok Views</li>
    </ul>
  </section>

  <section>
    <h2>More Games</h2>
    <ul>
      <li>PUBG UC Top-Up</li>
      <li>FC Mobile</li>
    </ul>
  </section>

  <section>
    <h2>Login / Register</h2>
    <p><button>Login</button> <button>Register</button></p>
  </section>

  <footer>
    <p>&copy; 2025 SagorTopUpBD. All rights reserved.</p>
    <p>Follow us on:
      <a href="https://facebook.com" target="_blank">Facebook</a> |
      <a href="https://youtube.com" target="_blank">YouTube</a>
    </p>
  </footer>
</body>
</html>
