
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}
header {
  background: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #333;
  text-align: center;
  padding: 10px;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
section {
  padding: 20px;
  background: white;
  margin: 10px;
  border-radius: 8px;
}
footer {
  background: #007bff;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
button {
  padding: 10px 20px;
  margin: 5px;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
