
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SagorTopUpBD</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f5f5f5; }
    header, footer, section { background: white; padding: 20px; margin-bottom: 20px; border-radius: 6px; box-shadow: 0 0 5px #ccc; }
    h1, h2 { color: #333; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to SagorTopUpBD</h1>
    <p>Contact: 01904868268 | bKash & Nagad Supported</p>
  </header>

  <section>
    <h2>Free Fire / Membership / Indonesia Server</h2>
    <ul>
      <li>Free Fire Diamond Pack</li>
      <li>Monthly Membership</li>
      <li>Indonesia Server Activation</li>
    </ul>
  </section>

  <section>
    <h2>bKash / Nagad Payment Instructions</h2>
    <p>Send money to <strong>01904868268</strong></p>
    <input type="text" placeholder="Enter Transaction ID">
    <button>Verify</button>
  </section>

  <section>
    <h2>Social Media Services</h2>
    <ul>
      <li>Facebook Auto Reaction</li>
      <li>TikTok Followers</li>
      <li>YouTube Subscribers</li>
    </ul>
  </section>

  <section>
    <h2>More Games</h2>
    <ul>
      <li>PUBG UC Topup</li>
      <li>FC Mobile Coins</li>
    </ul>
  </section>

  <section>
    <h2>Login / Register</h2>
    <button>Login with Google</button>
    <br><br>
    <input type="email" placeholder="Email"><br><br>
    <input type="password" placeholder="Password"><br><br>
    <button>Register</button>
  </section>

  <footer>
    <p>&copy; 2025 SagorTopUpBD. All rights reserved.</p>
    <p>Facebook | YouTube</p>
  </footer>
</body>
</html>
