
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SagorTopUpBD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SagorTopUpBD</h1>
    <p>Fast and Reliable Top-Up Services</p>
    <img src="images/banner.jpg" alt="Banner" style="width:100%; max-height:200px; object-fit:cover;">
  </header>

  <section>
    <h2>Free Fire Packages</h2>
    <ul>
      <li>100 Diamonds - ৳90</li>
      <li>210 Diamonds - ৳180</li>
    </ul>
    <img src="images/freefire.png" alt="Free Fire" style="max-width:100%;">
  </section>

  <section>
    <h2>Payment Instructions</h2>
    <p>bKash/Nagad Number: <strong>01904868268</strong></p>
    <img src="images/payment.png" alt="Payment" style="max-width:100%;">
  </section>

  <footer>
    <p>&copy; 2025 SagorTopUpBD. All rights reserved.</p>
  </footer>
</body>
</html>
