
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SagorTopUpBD</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f8f9fa; margin: 0; padding: 0; }
        header { background: #007bff; color: white; padding: 20px; text-align: center; }
        nav { background: #343a40; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        section { padding: 20px; }
        footer { background: #007bff; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to SagorTopUpBD</h1>
        <p>Fast & Reliable Top-Up Services</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Add Money</a>
        <a href="#">Social Media Services</a>
        <a href="#">More Games</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>Supported Payments</h2>
        <p>bKash and Nagad available. Number: <strong>01904868268</strong></p>
    </section>
    <footer>
        &copy; 2025 SagorTopUpBD. All rights reserved.
    </footer>
</body>
</html>
